a:11:{s:9:"squelette";s:37:"html_65157b7b32d7ea796a6a387938662416";s:6:"source";s:28:"squelettes/inclure/head.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inclure%2Fhead-fr--02bead43563519";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1188:"
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost/portfolio/squelettes/favicon-16x16.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />


<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="squelettes/css/font-awesome.min.css" type="text/css" />



<link rel="stylesheet" href="squelettes/css/simple-line-icons.css" type="text/css" />
<link rel="stylesheet" href="squelettes/css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="squelettes/css/owl.theme.css" type="text/css" />
<link rel="stylesheet" href="squelettes/css/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="squelettes/css/animate.css" type="text/css" />
<link rel="stylesheet" href="squelettes/css/main.css" type="text/css" />


<meta name="generator" content="SPIP 3.0.17 [21515]" />



";s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-06-06 05:16:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-06 05:16:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1433560603;s:2:"gz";b:0;}