a:11:{s:9:"squelette";s:37:"html_71110a4d981e8cd60fa6e0a4839d2215";s:6:"source";s:32:"squelettes-dist/inclure/nav.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inc--13-2015_06_06%2001%-7da4d0ff";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:283:"
<div class="nav clearfix" id="nav">
	<ul>
		
		<li><a href="spip.php?rubrique1">Home</a></li>
		
		<li><a href="spip.php?rubrique15">menu</a></li>
		
		<li><a href="spip.php?rubrique9">Service</a></li>
		
		<li class="on"><a href="spip.php?rubrique6">Work</a></li>
		
	</ul>
</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:9:"article13";s:0:"";s:10:"id_article";s:2:"13";s:4:"date";s:19:"2015-06-06 01:17:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-06 01:17:29";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1433546249;s:2:"gz";b:0;}