a:11:{s:9:"squelette";s:37:"html_4ed131d0bd055ed584319697995c41d8";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"1/inc-rss-item-2-fr--acacf8aca1b45a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:859:"
	<item xml:lang="fr">
		<title>Blog Symfony</title>
		<link>http://localhost/portfolio/spip.php?article2</link>
		<guid isPermaLink="true">http://localhost/portfolio/spip.php?article2</guid>
		<dc:date>2015-06-04T13:41:09Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Jerent Steeve</dc:creator>



		<description>

-
&lt;a href="http://localhost/portfolio/spip.php?rubrique5" rel="directory"&gt;Symfony&lt;/a&gt;


		</description>


 <content:encoded>&lt;img class='spip_logos' alt=&#034;&#034; align=&#034;right&#034; src=&#034;http://localhost/portfolio/IMG/arton2.png&#034; width='150' height='91' /&gt;
		&lt;div class="hyperlien"&gt;Voir en ligne : &lt;a href="http://jerent-steeve.com/BlogSymfony/web/app.php" class="spip_out"&gt;Blog Symfony&lt;/a&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"2";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-06-04 23:53:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-04 23:53:07";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1433454787;s:2:"gz";b:0;}