a:11:{s:9:"squelette";s:37:"html_f3b2253f9f504241925b32595753edb4";s:6:"source";s:30:"squelettes/inclure/footer.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"8/inc-2015_06_04%2014%3A-1-7f04fcd0";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1585:"<div class="footer clearfix">
	<p class="colophon">
		2015 Mon site SPIP
		<br /><a rel="contents" href="spip.php?page=plan">Plan du site</a>
		  | <a href="spip.php?page=login&amp;url=.%2F" rel="nofollow" class='login_modal'>Se connecter</a> | 
		<a rel="nofollow" href="spip.php?page=contact">Contact</a> |
		<a href="spip.php?page=backend" rel="alternate" title="Syndiquer tout le site">RSS&nbsp;2.0</a>
	</p>
	<small class="generator"><a href="http://www.spip.net/" rel="generator" title="Site réalisé avec SPIP" class="spip_out"><img src="spip.png" alt="SPIP" /></a></small>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="squelettes/js/jquery.magnific-popup.min.js"></script>
<script src="squelettes/js/jquery.parallax-1.1.3.js"></script>
<script src="squelettes/js/imagesloaded.pkgd.js"></script>
<script src="squelettes/js/jquery.shuffle.min.js"></script>
<script src="squelettes/js/twitterFetcher_min.js"></script>
<script src="squelettes/js/owl.carousel.min.js"></script>
<script src="squelettes/js/jquery.fitvids.js"></script>
<script src="squelettes/js/jquery.sticky.js"></script>

<script src="squelettes/js/smoothscroll.js"></script>
<script src="squelettes/js/wow.min.js"></script>


<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="squelettes/js/gmaps.js"></script>

<script src="squelettes/js/custom.js"></script>
<script src="squelettes/js/custom-shuffle-init.js"></script>
";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"date";s:19:"2015-06-04 14:17:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-04 14:17:54";s:18:"date_redac_default";b:1;s:4:"self";s:2:"./";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1433420274;s:2:"gz";b:0;}