a:11:{s:9:"squelette";s:37:"html_f3b2253f9f504241925b32595753edb4";s:6:"source";s:30:"squelettes/inclure/footer.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"8/inc-2015_06_06%2001%3A-1-2afbe0e8";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:2131:"<!-- Footer start -->

<footer id="footer">
	<div class="container">
		<div class="row">

			<div class="col-sm-12">

				<ul class="social-links">
					<li><a href="https://www.facebook.com/jsuisover" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/SteeveJerent" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://plus.google.com/105485013021515432109/posts" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
				</ul>

				<p class="copyright">
					© 2015 J-Steeve.
					<br /> <a href="spip.php?page=login&amp;url=.%2F" rel="nofollow" class='login_modal'>Se connecter</a> | 
					
					 |
					<a rel="nofollow" href="spip.php?page=contact">Contact</a>
				</p>

			</div>

		</div><!-- .row -->
	</div><!-- .container -->
</footer>

<!-- Footer end -->

<!-- Scroll-up -->

<div class="scroll-up">
	<a href="#home"><i class="fa fa-angle-double-up"></i></a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="squelettes/js/bootstrap.min.js"></script>
<script src="squelettes/js/jquery.magnific-popup.min.js"></script>
<script src="squelettes/js/jquery.magnific-popup.min.js"></script>
<script src="squelettes/js/jquery.parallax-1.1.3.js"></script>
<script src="squelettes/js/imagesloaded.pkgd.js"></script>
<script src="squelettes/js/jquery.shuffle.min.js"></script>
<script src="squelettes/js/twitterFetcher_min.js"></script>
<script src="squelettes/js/owl.carousel.min.js"></script>
<script src="squelettes/js/jquery.fitvids.js"></script>
<script src="squelettes/js/jquery.sticky.js"></script>

<script src="squelettes/js/smoothscroll.js"></script>
<script src="squelettes/js/wow.min.js"></script>



<script src="squelettes/js/custom.js"></script>
<script src="squelettes/js/custom-shuffle-init.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="squelettes/js/gmaps.js"></script>
";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"date";s:19:"2015-06-06 01:55:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-06 01:55:24";s:18:"date_redac_default";b:1;s:4:"self";s:2:"./";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1433548571;s:2:"gz";b:0;}