a:11:{s:9:"squelette";s:37:"html_7aa21c3f51e9bc0e543879b05891599c";s:6:"source";s:38:"squelettes-dist/inclure/documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc--3-2015_06_05%2001%3-b3263361";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:14:"













";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:8:"article3";s:0:"";s:10:"id_article";s:1:"3";s:4:"date";s:19:"2015-06-05 01:08:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-05 01:08:08";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1433459289;s:2:"gz";b:0;}