a:11:{s:9:"squelette";s:37:"html_173150797f5c3f00b67ea7eb0634dd61";s:6:"source";s:41:"plugins-dist/forum/formulaires/forum.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/for-hea---htt---arr-bar--ab0dc7fe";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:4530:"<div class="formulaire_spip formulaire_forum ajax" id="formulaire_forum">






 





<form action="/portfolio/spip.php?article3#formulaire_forum" method="post" enctype='multipart/form-data'><div>
<div><input name="id_article" value="3" type="hidden"
/><input name="page" value="article" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='forum' /><input name='formulaire_action_args' type='hidden'
		value='62m+9dYzi3W1bzGKZC+ElfwcMON+cEtEB6mw0jGiCnUv6oZawonkgs1GGvo5kPSCoJXZ/LOct0xxXOEHbsAj8R7LmuhCHxj0nQU0SOxM7Q3nH265PtEJ2vlCd3ROOfkSOrqMdoc/4ALV' /><input type='hidden' name='id_article' value='3' /><input type='hidden' name='id_objet' value='3' /><input type='hidden' name='objet' value='article' /><input type='hidden' name='id_forum' value='' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='autosave' class='autosaveactive' value='forum_fe10bcd23fc4a83b7fdac1a3f2fe8a88' /><script type="text/javascript">/*<![CDATA[*/if (window.jQuery) jQuery(function(){
		  $("input.autosaveactive").closest("form:not(.autosaveon)").autosave({url:"http://localhost/portfolio/"}).addClass("autosaveon");
			});/*]]>*/</script></div>
<input type="hidden" name="id_forum" value="0" />




 
	<?php echo recuperer_fond( 'formulaires/inc-login_forum', array_merge(array (
  'titre' => 'header',
  'texte' => '',
  'nom_site' => '',
  'url_site' => 'http://',
  'modere' => '',
  'table' => '',
  'config' => 
  array (
    'afficher_barre' => ' ',
  ),
  '_hidden' => '<input type=\'hidden\' name=\'id_article\' value=\'3\' /><input type=\'hidden\' name=\'id_objet\' value=\'3\' /><input type=\'hidden\' name=\'objet\' value=\'article\' /><input type=\'hidden\' name=\'id_forum\' value=\'\' /><input type=\'hidden\' name=\'arg\' value=\'\' /><input type=\'hidden\' name=\'hash\' value=\'\' /><input type=\'hidden\' name=\'verif_\' value=\'ok\' /><input type=\'hidden\' name=\'autosave\' class=\'autosaveactive\' value=\'forum_fe10bcd23fc4a83b7fdac1a3f2fe8a88\' /><script type="text/javascript">/*<![CDATA[*/if (window.jQuery) jQuery(function(){
		  $("input.autosaveactive").closest("form:not(.autosaveon)").autosave({url:"http://localhost/portfolio/"}).addClass("autosaveon");
			});/*]]>*/</script>',
  'cle_ajouter_document' => NULL,
  'formats_documents_forum' => 
  array (
  ),
  'ajouter_document' => '',
  'nobot' => NULL,
  'ajouter_groupe' => '',
  'ajouter_mot' => 
  array (
    0 => '',
  ),
  'id_forum' => '0',
  '_sign' => '3_3_article_',
  '_autosave_id' => 
  array (
    'id_article' => 3,
    'id_objet' => 3,
    'objet' => 'article',
    'id_forum' => '',
  ),
  '_pipelines' => 
  array (
    'formulaire_fond' => 
    array (
      'form' => 'forum',
      'args' => 
      array (
        0 => 'article',
        1 => '3',
        2 => '0',
        3 => '',
        4 => '',
        5 => '',
        6 => '',
      ),
      'je_suis_poste' => false,
    ),
  ),
  'formulaire_args' => '62m+9dYzi3W1bzGKZC+ElfwcMON+cEtEB6mw0jGiCnUv6oZawonkgs1GGvo5kPSCoJXZ/LOct0xxXOEHbsAj8R7LmuhCHxj0nQU0SOxM7Q3nH265PtEJ2vlCd3ROOfkSOrqMdoc/4ALV',
  'erreurs' => 
  array (
  ),
  'action' => '/portfolio/spip.php?article3',
  'form' => 'forum',
  'id' => 'new',
  'editable' => ' ',
  'lang' => 'fr',
  'date' => '2015-06-05 01:08:09',
  'date_default' => true,
  'date_redac' => '2015-06-05 01:08:09',
  'date_redac_default' => true,
),array('lang' => 'fr')), array("compil"=>array('plugins-dist/forum/formulaires/forum.html','html_173150797f5c3f00b67ea7eb0634dd61','',22,$GLOBALS['spip_lang'])), _request("connect"));
?>

	<fieldset>
	<legend>Votre message</legend><ul>
	

 
	<li class='editer saisie_titre obligatoire'>
		<label for="titre">Titre  (obligatoire)</label>
		
		<input type="text" class="text" name="titre" id="titre" value="header" size="60" />
	</li>


<li class='editer saisie_texte obligatoire'>
		<label for='texte'>Texte de votre message  (obligatoire)</label>
		
		<textarea name="texte" id="texte" rows="10" cols="60"></textarea>
        <p class='explication'>Pour créer des paragraphes, laissez simplement des lignes vides.</p>
	</li>

	</ul></fieldset>
  
  



	
	 
	<p style="display: none;">
		<label for="nobot_forum">Veuillez laisser ce champ vide :</label>
		<input type="text" class="text" name="nobot" id="nobot_forum" value="" size="10" />
	</p>
	
  <p class="boutons"><input type="submit" class="submit" value="Prévisualiser" /></p> 

</div>
</form>


</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:29:{s:5:"titre";s:6:"header";s:5:"texte";s:0:"";s:8:"nom_site";s:0:"";s:8:"url_site";s:7:"http://";s:6:"modere";s:0:"";s:5:"table";s:0:"";s:6:"config";a:1:{s:14:"afficher_barre";s:1:" ";}s:7:"_hidden";s:681:"<input type='hidden' name='id_article' value='3' /><input type='hidden' name='id_objet' value='3' /><input type='hidden' name='objet' value='article' /><input type='hidden' name='id_forum' value='' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='autosave' class='autosaveactive' value='forum_fe10bcd23fc4a83b7fdac1a3f2fe8a88' /><script type="text/javascript">/*<![CDATA[*/if (window.jQuery) jQuery(function(){
		  $("input.autosaveactive").closest("form:not(.autosaveon)").autosave({url:"http://localhost/portfolio/"}).addClass("autosaveon");
			});/*]]>*/</script>";s:20:"cle_ajouter_document";N;s:23:"formats_documents_forum";a:0:{}s:16:"ajouter_document";s:0:"";s:5:"nobot";N;s:14:"ajouter_groupe";s:0:"";s:11:"ajouter_mot";a:1:{i:0;s:0:"";}s:8:"id_forum";s:1:"0";s:5:"_sign";s:12:"3_3_article_";s:12:"_autosave_id";a:4:{s:10:"id_article";i:3;s:8:"id_objet";i:3;s:5:"objet";s:7:"article";s:8:"id_forum";s:0:"";}s:10:"_pipelines";a:1:{s:15:"formulaire_fond";a:3:{s:4:"form";s:5:"forum";s:4:"args";a:7:{i:0;s:7:"article";i:1;s:1:"3";i:2;s:1:"0";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";}s:13:"je_suis_poste";b:0;}}s:15:"formulaire_args";s:140:"62m+9dYzi3W1bzGKZC+ElfwcMON+cEtEB6mw0jGiCnUv6oZawonkgs1GGvo5kPSCoJXZ/LOct0xxXOEHbsAj8R7LmuhCHxj0nQU0SOxM7Q3nH265PtEJ2vlCd3ROOfkSOrqMdoc/4ALV";s:7:"erreurs";a:0:{}s:6:"action";s:28:"/portfolio/spip.php?article3";s:4:"form";s:5:"forum";s:2:"id";s:3:"new";s:8:"editable";s:1:" ";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-06-05 01:08:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-06-05 01:08:09";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1433459289;s:2:"gz";b:0;}